The demandbase_context_conditions module extends contexts.



Dependencies:
-------------
The demandbase module is based on the Demandbase and awesome context module -
http://drupal.org/project/context

Usage:
------

Context company condition can let utilize the context, capture the visiting ip
company and process various content of the website. This way a Single website on
fly can show different kind of data for different countries.
 
